<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>var4</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

<style>
@font-face {
    font-family: SourceSansPro-Black;
    src: url(fonts/SourceSansPro-Black.ttf); 
}
@font-face {
    font-family: SourceSansPro-Bold;
    src: url(fonts/SourceSansPro-Bold.ttf);   
}
@font-face {
    font-family: SourceSansPro-Regular;
    src: url(fonts/SourceSansPro-Regular.ttf);   
}
html{
    font-size: 18px;  
}
body{
    max-width: 1920px;;
    background-color:#F8F8F8;
    margin: 0 auto;
}
.navbar{

    background-color:#060606;
    height: 5.875rem;    
}
.meniu{
    font-family:SourceSansPro-Bold;
    font-size: 0.875rem;
    color:#FFFFFF ;
    margin-top: 2.4375rem;
    margin-right: 6.8125rem;
    margin-bottom: 2.1875rem;
    float: right;
}
.meniu:hover{
    cursor: pointer;
    color: gray;
}
.meniu:hover,.meniu:active{font-size:1.5rem;}

.list{
    display:none;    
}
.active{
    display: flex; 
    margin-right: 1.25rem;
    float: right;  
}
.a,.b,.c{
    font-family:SourceSansPro-Bold;
    font-size: 1.25rem;
    color: #FFFFFF;
    margin-top: 39px;
    margin-left: 1.25rem;
    text-decoration: none;
}
.a:hover{
    cursor:pointer;
    color: gray;
}
.b:hover{
    cursor:pointer;
    color: gray;
}
.c:hover{
    cursor:pointer;
    color: gray;
}
header{   
    background-color: #060606;
}
.pavad{
    margin: 0 auto;
    font-family:SourceSansPro-Black;
    font-size: 6.375rem;
    color:#FFFFFF ;
    padding-left: 6.5625rem;
    padding-top: 5.625rem;
    padding-bottom: 9.9375rem;
}
.main{
    float: left;
    width: 100%;
    background-color: white;
}
.you, .here{
    font-family: SourceSansPro-Black;
    font-size: 4.5rem;
    color: #060606;
    margin: 0;
    padding-left: 6.875rem;
}
.you{
    width: 1700px;
    padding-top: 8.9375rem ;
    float: left;
}
.write{
    font-family: SourceSansPro-Black;
    font-size: 4.5rem;
    color:#F5A623 ;
    float: left; 
    margin: 0;
    padding-left: 6.875rem;
}
.here{
    padding-left: 15px ;
    float: left;
}
.info{
    display: flow-root;
    padding-left: 6.75rem;
    background-color: white;
}
label {
    font-size:1.5625rem;
    font-family:SourceSansPro-Black;
    width:14.6875rem ;
    height:3.875rem ;
    float: left;
    padding-top: 4.1875rem;
}
input{
    font-size:1.5625rem;
    font-family:SourceSansPro-Black;
    width: 60.4375rem;
    height: 3.875rem;
    margin-top: 4.1875rem;
    background-color:#F8F8F8 ;
    border: none;
}
textarea{
    font-size:1.5625rem;
    font-family:SourceSansPro-Black;
    width: 60.4375rem;
    height: 3.875rem;
    margin-top: 4.1875rem;
    background-color:#F8F8F8 ;
    border: none;
    resize: none;
    height: 14.875rem;
}
.btn{
    cursor: pointer;
    font-family: SourceSansPro-Black;
    font-size: 1.5625rem ;
    color: #FFFFFF;
    background-color:#060606;
    width: 14.5rem;
    height: 4.375rem;
    margin-left:14.6875rem;
    margin-top: 3.125rem;
    margin-bottom: 10.9375rem;
}
.btn:hover{
    color: gray;
}

.adress{
    background-color:#69779B; 
    display: flex;  
}
.london,.santa,.portland{
    margin-left:6.6875rem ;
    margin-top: 6.625rem;
    margin-bottom: 5.3125rem;
    font-family: SourceSansPro-Black;
    color: #FFFFFF;
}
.t1,.t2,.t3{
    font-size: 3.1875rem;
}
.t1a,.t2a,.t3a{
    font-family: SourceSansPro-Regular;
    font-size: 1.125rem;
}
footer{
    background-color: #060606;
    display: flex;
}
.create{
    margin: 0;
    font-family:SourceSansPro-Black;
    font-size: 3.1875rem;
    width: 20rem;
    padding-left:6.6875rem ;
    padding-top: 4rem;
    font-family: SourceSansPro-Black;
    color: #FFFFFF;
}
.sub{
   font-family: SourceSansPro-Black; 
   font-size: 2.25rem;
   color: #FFFFFF;
   margin-left: 8.6875rem; 
}
.textt{
    display: flex;
    padding-top: 4rem;
}
.sub2{
    color: #F5A623;
    margin-left: 0.9375rem;
}
.sub1,.sub2{
    margin-top: 0;
}
.inputt{
    display: flex;
    font-size: 1rem; 
}
#em2{
    padding: 0;
    margin: 0;
    width: 23.75rem;
    height: 1.9375rem;
    font-family:SourceSansPro-Regular;
    color: #FFFFFF;
    background-color:#060606;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: inset;
    border-bottom-width:medium ;
}
.sub3{
    cursor:pointer;
    margin: 0;
    font-family:SourceSansPro-Black;
    color: #FFFFFF;
    padding-left: 2rem;
    padding-right: 1rem;
}
.sub3:hover{
    color: gray;
}
.cont{
    margin: 0;
    padding-left: 8rem;
    padding-top: 4rem;
}
.cont1{
    margin: 0;
    font-family: SourceSansPro-Black;
    font-size: 2.25rem;
    color: #FFFFFF;  
}
.cont2,.cont3{
    font-family:SourceSansPro-Regular ;
    font-size: 1rem;
    color: #FFFFFF;
}

.links{
    background-color: #060606;
    font-size: 1.25rem;
    float: left;
    width: 100%;
}
.fb,.in,.ig,.tw{
    background-color: #060606;
    margin-right: 1.875rem;
    float: right; 
    font-size: 1.25rem;
    color: #FFFFFF;
    padding-top: 3.0625rem;
    padding-bottom: 3.0625rem; 
}

.fb:hover, .in:hover, .ig:hover, .tw:hover{
    color: gray;
}


@media screen and (max-width: 1200px) {

   .pavad{
        text-align: center;
   }
   label{
        width: 100%;
        text-align: center;
   }
   input{
        width: 90%;
   }
   textarea{
        width: 90%;
   }
  .btn{
        margin-left: 0;
   }
   .adress{
        display: block;
        width: 100%;
        text-align: center;
        padding-top: 6.625rem;
        padding-bottom: 5.3125rem;
   }
   .contact{
        text-align: center;
   }
   .textt{
        padding-top: 7rem;  
   }
   footer{
        display: block; 
   }
   .create{
        margin: auto;
   }
   .cont3{
        margin: auto;
   }
   .textt{
        margin: inherit;
   }
   .inputt{
        margin: inherit;
   }
}

</style>
</head>
<body>
    <div class="container">
        <div class="navbar">
                <p class="meniu">MENU</p>
            <div class="list">
                <a href="#" class="a">Home</a>
                <a href="#" class="b">Contact us</a>
                <a href="#" class="c">Blog</a> 
            </div>
        </div>       
        <header class="head">
            <h1 class="pavad">Contact us</h1>
        </header>       
        <div class="main">
            <h2 class="you">You can</h2><br>
            <h2 class="write">write us</h2>
            <h2 class="here">here</h2>
        </div>
        <div class="info">
            <div class='input'>
                <label>Name</label>
                <input placeholder='     Name_' type='text' id='Name' name='Name' />
            </div>
            <div class='input'>
                <label>Phone no.</label>
                <input placeholder='     Phone_' type='text' id='Phone_' name= 'Phone_' />
            </div>
            <div class='input'>
                <label>Email</label>
                <input placeholder='     Email_' type='text' id='Email_' name='Email_' />
            </div>
            <div class='input'>
                <label>Message</label>
                <textarea class='textarea' placeholder='     Type your message here…'></textarea>
            </div>            
            <button class='btn'>Send</button>            
        </div>

        <div class="adress">
                <div class="london">
                    <h3 class="t1">London</h3>
                    <p class="t1a">695 Richmond Road, Chester, CH87 8YE</p>
                </div>
                <div class="santa" >
                    <h3 class="t2">Santa Monica</h3>
                    <p class="t2a">1 Lawrence St. Santa Monica, CA 90403</p>
                </div> 
                <div class="portland">
                    <h3 class="t3">Portland</h3>
                    <p class="t3a">670 Henry Smith St., Portland, ME 04103</p>
                </div>
            </div>
        <footer class="contact">
            <h3 class="create">Create new digital future</h3>
            <div class="sub">
                    <div class="textt"> 
                        <p class="sub1">Subscribe our</p>
                        <p class="sub2">newsletter</p>                     
                </div>
                <div class="inputt">                         
                    <input placeholder='E-mail' type='text' id='em2'/>
                    <p class="sub3">Subscribe</p>
                    <i class="fas fa-long-arrow-alt-right"></i>
                </div>                            
            </div>          
            <div class="cont">
                    <p class="cont1">Contact us</p>
                    <p class="cont2">(052) 611-5711</p>
                    <p class="cont3">name.surname@companyname.com</p>
            </div>            
        </footer>  
        
            
            <div class="links">
                <a href="#" class="fb"><i class="fab fa-facebook-f after"></i></a>
                <a href="#" class="in"><i class="fab fa-linkedin-in after"></i></a>
                <a href="#" class="ig"><i class="fab fa-instagram after"></i></a>
                <a href="#" class="tw"><i class="fab fa-twitter after"></i></a>
            </div>
        
    </div>
</body>
<script>
    document.querySelector('.meniu').onclick=function(){
          document.querySelector('.list').classList.toggle('active');

        console.log('Veikia')
    }
</script>
</html>